UI/FxWindow.xaml

<UserControl x:Class="UI.FxWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="Transparent" 
                          
        >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Style.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Border Style="{StaticResource WinBorder}">
            <Border.Effect>
                <DropShadowEffect Color="#9b9fb9" Direction="312" Opacity="0.8" ShadowDepth="0" BlurRadius="10"  />
            </Border.Effect>
            <Grid>
                <DockPanel Style="{StaticResource WinBorderTop}" MouseDown="Down">
                    <DockPanel HorizontalAlignment="Left">
                        <Image Height="30" Width="30" HorizontalAlignment="Left" />
                        <TextBlock x:Name="TitleTxtBlock" Height="30" FontFamily="Consolas" FontSize="15" Text="{Binding Title}" Padding="8" />
                        <TextBlock x:Name="AboutTxtBlock" Height="30" FontFamily="Consolas" FontStyle="Italic" FontSize="12" Text="{Binding Title}" Padding="0,11,0,0" />
                    </DockPanel>
                    <DockPanel Width="60" HorizontalAlignment="Right">
                        <Button Style="{StaticResource WinDown}" />
                        <Button Style="{StaticResource WinClose}" Click="Close" />
                    </DockPanel>
                </DockPanel>

                <Border Style="{StaticResource WinBorderCenter}">

                </Border>

            </Grid>
        </Border>
    </Grid>
</UserControl>
